# hacknu-backend

./: .gitignore  HackNU.sln  README.md
HackNU/: HackNU.csproj  Program.cs  Startup.cs
HackNU/Contracts/: CreateEventContract.cs  EventSummary.cs  TagSummary.cs
HackNU/Contracts/Requests/: GetEventsRequest.cs  UserLoadRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserSubscribeToEventRequest.cs
HackNU/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  InvalidParameterResponse.cs  LoadUserResponse.cs  SuccessResponse.cs
HackNU/Controllers/: EventsController.cs  TagController.cs  TagsController.cs  UserController.cs  UsersController.cs
HackNU/Data/: DataContext.cs
HackNU/Domain/: AuthenticationResult.cs  CreateResult.cs  EventCreateResult.cs  SubscribeResult.cs  SubscribeUserResult.cs
HackNU/Migrations/: 20220204120500_Init.Designer.cs  20220204120500_Init.cs  DataContextModelSnapshot.cs
HackNU/Models/: EventModel.cs  TagModel.cs  UserModel.cs
HackNU/Options/: JwtOptions.cs
HackNU/Properties/: launchSettings.json
HackNU/Services/: EventService.cs  IEventService.cs  IIdentityService.cs  ITagsService.cs  IUserService.cs  IdentityService.cs  TagsService.cs  UserService.cs
